VUE_APP_API_URL=http://kickpraxismanager.kick4
VUE_APP_BASE_PATH=api/index.php/v1
VUE_APP_JOOMLA_TOKEN=c2hhMjU2OjM4NzpmM2Y0NzE3MjdmMGQ3NWJmYWYxMzFhMWJhYTU2NjhhMDE4ZTk3ZDI5MTE0NWQ0MDY4MTc2MGIxYmY3N2ZlMzNj

